<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Básico</title>
</head>
<body>
    <h1>Formulario Básico</h1>
    <form id="miFormulario" action="/enviar" method="post">
        <!-- Campo de texto -->
        <label for="nombre">Nombre:</label>
        <input type="text" id="name" placeholder="Escribe tu nombre" required>
        <br><br>

        <!-- Campo de teléfono -->
        <label for="telefono">Teléfono:</label>
        <input type="tel" id="phone" placeholder="Escribe tu número de teléfono" required>
        <br><br>

        <!-- Botón para enviar -->
        <button type="submit">Enviar</button>
    </form>
<div id="mensaje"></div>
</body>
<script>

document.getElementById('miFormulario').addEventListener('submit', function(event) {
   event.preventDefault();


const nombre = document.getElementById('name').value;
const telefono = document.getElementById('phone').value;

const mensaje = `Hola ${nombre}, este es tu número de teléfono: ${telefono}.<br><br>Gracias por darme tus datos. ╭∩╮(▀̿ĺ̯▀̿ ̿)ᕗ`;


document.getElementById('mensaje').innerHTML = mensaje;

});
</script>
</html>
