<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="css/style.css" as="style">
    <link href="css/style.css" rel="stylesheet">
    <title>Formulario 1 DEW</title>
</head>

<body>
    <form method="post" action="https://www.w3schools.com/action_page.php" class="formulario">
        <fieldset>
            <div class="datos-usuario">
                <legend>Datos de Usuarios</legend>
                <hr>
                <div class="user">
                    <div>
                        <label for="user">Nombre de Usuario</label>
                        <input type="text" name="user" placeholder="UserName" minlength="3" required>
                    </div>
                    <div>
                        <label for="pass">Contraseña</label>
                        <input type="password" id="pass" name="pass" placeholder="Introduce Contraseña" required>
                        <div>
                            <input onchange="passChange()" id="checkpass" name="checkpass" type="checkbox">
                            <label id="checkpassLabel" for="checkpass">Mostrar contraseña</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="datos-personales">
                <legend>Datos Personales</legend>
                <hr>
                <div class="personal">
                    <div>
                        <label for="name">Nombre</label>
                        <input type="text" name="name" placeholder="Nombre" required>
                    </div>
                    <div>
                        <label for="surname">Apellidos</label>
                        <input type="text" name="surname" placeholder="Apellidos" required>
                    </div>
                </div>
                <div class="personal">
                    <div>
                        <label for="tel">Teléfono</label>
                        <input type="tel" name="tel" placeholder="Nombre" pattern="[0-9]+" required>
                    </div>
                    <div>
                        <label for="surname">Codigo postal</label>
                        <input type="text" name="surname" placeholder="38XX" pattern="38[0-9]{3}" maxlength="5"
                            required>
                    </div>
                </div>
                <div class="personal-second">
                    <div>
                        <label for="dni">DNI/NIE</label>
                        <div>
                            <select id="stateSelect" onchange="ChangeState()" name="select" class="select-dni">
                                <option value="none" selected>---</option>
                                <option value="DNI">DNI</option>
                                <option value="NIE">NIE</option>
                            </select>
                            <input id="dni" type="text" name="dni" placeholder="DNI/NIE" maxlength="9" disabled
                                required>
                        </div>
                    </div>
                    <div>
                        <label>Crear cuenta como</label>
                        <div class="account">
                            <input name="check" type="radio">
                            <label for="check">Particular</h>
                                <input name="check" type="radio">
                                <label for="check">Empresa</label>
                        </div>
                    </div>
                    <div>
                        <select name="year-select" class="select-year">
                            <option value="2010" selected>2010</option>
                            <option value="2009">2009</option>
                            <option value="2008">2008</option>
                            <option value="2007">2007</option>
                            <option value="2006">2006</option>
                            <option value="2005">2005</option>
                            <option value="2004">2004</option>
                            <option value="2003">2003</option>
                            <option value="2002">2002</option>
                            <option value="2001">2001</option>
                        </select>
                    </div>
                </div>
                <div class="row-account">
                    <label>Elige tus aficiones:</label>
                    <div>
                        <input name="music" type="checkbox">
                        <label for="music">Música</h>
                            <input name="manual" type="checkbox">
                            <label for="manual">Manualidades</label>

                    </div>
                    <div>
                        <input name="sport" type="checkbox">
                        <label for="sport">Deporte</h>
                            <input name="art" type="checkbox">
                            <label for="art">Artes</label>
                    </div>
                    <div>
                        <input name="games" type="checkbox">
                        <label for="games">Videojuegos</h>
                            <input name="read" type="checkbox">
                            <label for="read">Lectura</label>
                    </div>
                </div>
            </div>
            <div class="datos-publicacion">
                <legend>Datos Publicación</legend>
                <hr>
                <div class="text-area">
                    <label for="titulo">Título</label>
                    <input name="titulo" type="text" placeholder="Título" required>

                    <label for="area" rows="4" cols="50">Descripcion</label required>
                    <textarea name="area"></textarea>
                </div>
            </div>
            <button type="submit">Enviar</button>
        </fieldset>
    </form>
</body>
<script>
    function ChangeState() {
        let dni = document.getElementById("dni");
        let value = document.getElementById("stateSelect").value;
        const patterns = {
            DNI: '[0-9]{8}[A-Z]',
            NIE: '[XYZ][0-9]{7}[A-Z]'
        };

        if (patterns[value]) {
            dni.setAttribute('pattern', patterns[value]);
            dni.removeAttribute('disabled');
        } else {
            dni.setAttribute('disabled', 'disabled');
        }
    }

    function passChange() {
        let pass = document.getElementById('pass');
        let label = document.getElementById('checkpassLabel');
        let isPassword = pass.type === 'password';

        pass.type = isPassword ? 'text' : 'password';
        label.textContent = isPassword ? 'Ocultar' : 'Mostrar';
    }
</script>

</html>
